---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: resources-quota-hub
  namespace: test-ns-hub
spec:
  hard:
    requests.cpu: "1"
    requests.memory: 64mi
    limits.cpu: "2"
    limits.memory: 128mi
